PORT=2568

############### GRPC #################
GRPC_URL=127.0.0.1:4568
GRPC_USER_URL=127.0.0.1:4567
GRPC_WALLET_URL=127.0.0.1:4569
GRPC_SPOT_URL=127.0.0.1:4568
GRPC_P2P_URL=127.0.0.1:6004
GRPC_DERIVATIVE_URL=127.0.0.1:4570
GRPC_INV_DERIVATIVE_URL=127.0.0.1:4571
GRPC_AFFILIATE_URL=127.0.0.1:4572

SITE_NAME=B5 CRYPTO
REDIS_PREFIX=b5_crypto_
REDIS_URL=redis://default:exic7hs61oARR76XLG7NxQ82MWqzeiID5IqX8@127.0.0.1:6387

DATABASE_URI=mongodb://demob5spotapidb:lxzeTPBrMgm636UZmVmeOkr6kDKov@127.0.0.1:27000/demob5spotapidb

FRONT_URL=https://b5exchange-nextjs.pages.dev
BASE_URL=https://demob5spotapi.wearedev.team
WALLET_URL=https://demob5walletapi.wearedev.team

#BINANCE_API_KEY=AFork3sgyl32W9r8TmrkPOiaMGXrcZEsrEQBUSQ2srREZiYQICvckv2RdnbcCRJG
BINANCE_API_KEY=KrsF9HDc4NfArY0b7jurYVugWbfCatCnXOyx5bINDoPth4haWEB45BGceniTYIha
BINANCE_SECRET_KEY=CDd7t2W7XjfJinaIjmUBevWhZArF6Jy6RTeLnnoi3y5hVj130NU1pfj95xJPtnId
#BINANCE_SECRET_KEY=y39yOyq8cXzLUjFzvtyJhzxAuY4zW2WIqkyAE2ChUrLg6i6PdEHZwPWKxtKZJ0W8
WAZIRIX_API_KEY=7LUwHYGr8TXrGkk8SfcFl8eAmCJWWf1xmx0lYVbgjjaUAHchgOorQADQluIQUshZ
WAZIRIX_SECRET_KEY=8TzhIioewmlxxCTOZxx7Og8C54UIhsEBmt4V0C3z