PORT=3003

############### GRPC #################
GRPC_URL=127.0.0.1:6003
GRPC_USER_URL=127.0.0.1:6001
GRPC_WALLET_URL=127.0.0.1:6002
GRPC_SPOT_URL=127.0.0.1:6003
GRPC_P2P_URL=127.0.0.1:6004
GRPC_DERIVATIVE_URL=127.0.0.1:6005
GRPC_INV_DERIVATIVE_URL=127.0.0.1:6006
GRPC_AFFILIATE_URL=127.0.0.1:6007

SITE_NAME=B5 CRYPTO

REDIS_PREFIX=b5_crypto_
REDIS_URL=redis://localhost:6379

DATABASE_URI=mongodb://127.0.0.1:27002/b5_Spot

FRONT_URL=https://dopamine.pages.dev
BASE_URL=http://localhost:3002
WALLET_URL=http://localhost:3002

#BINANCE_API_KEY=AFork3sgyl32W9r8TmrkPOiaMGXrcZEsrEQBUSQ2srREZiYQICvckv2RdnbcCRJG
BINANCE_API_KEY=KrsF9HDc4NfArY0b7jurYVugWbfCatCnXOyx5bINDoPth4haWEB45BGceniTYIha
BINANCE_SECRET_KEY=CDd7t2W7XjfJinaIjmUBevWhZArF6Jy6RTeLnnoi3y5hVj130NU1pfj95xJPtnId
#BINANCE_SECRET_KEY=y39yOyq8cXzLUjFzvtyJhzxAuY4zW2WIqkyAE2ChUrLg6i6PdEHZwPWKxtKZJ0W8
WAZIRIX_API_KEY=7LUwHYGr8TXrGkk8SfcFl8eAmCJWWf1xmx0lYVbgjjaUAHchgOorQADQluIQUshZ
WAZIRIX_SECRET_KEY=8TzhIioewmlxxCTOZxx7Og8C54UIhsEBmt4V0C3z