PORT=2053

############### GRPC #################
GRPC_URL=127.0.0.1:5002
GRPC_USER_URL=127.0.0.1:5000
GRPC_WALLET_URL=127.0.0.1:5001
GRPC_AFFILIATE_URL=127.0.0.1:5004

REDIS_PREFIX=b5_crypto_
REDIS_URL=redis://default:wuWTAEJidI4pl6ZeASk27AvahwPmRt@127.0.0.1:6379
DATABASE_URI=mongodb://spotapidb:636UZmVAPImeOkrProductionkDKoDBvxzeTPBrMlxzeTPBrMgm@127.0.0.1:27000/spotapidb
FRONT_URL=https://b5exchange.com
BASE_URL=https://spotapi.b5exchange.com
WALLET_URL=https://walletapi.b5exchange.com
BINANCE_API_KEY=KrsF9HDc4NfArY0b7jurYVugWbfCatCnXOyx5bINDoPth4haWEB45BGceniTYIha
BINANCE_SECRET_KEY=CDd7t2W7XjfJinaIjmUBevWhZArF6Jy6RTeLnnoi3y5hVj130NU1pfj95xJPtnId
#BINANCE_API_KEY=KOW6rQ5AoizHY8F5pZkZGx3UOLxgOxneOyh09iW6oaJIZ4fiKcc6wIcLrU6hslx4
#BINANCE_SECRET_KEY=I4sNT9pgzfoqlPJqDOjYTEub3Z0sEX2UFIbdeUmU4VKo5zMDbTZEZItydawiXcy9
WAZIRIX_API_KEY=7LUwHYGr8TXrGkk8SfcFl8eAmCJWWf1xmx0lYVbgjjaUAHchgOorQADQluIQUshZ
WAZIRIX_SECRET_KEY=8TzhIioewmlxxCTOZxx7Og8C54UIhsEBmt4V0C3z